                    Формула               Химмаг               Ленреактив


лимонная            1 кг 328              1 кг 500              1 кг 338
винная              1 кг 408              1 кг 508              0,5 кг 536
перекись            1 кг 185              1 кг 200
поташ               1 кг 349              1 кг 200              0,5 кг 231
щавелевая           1 кг 302              1 кг 250              1 кг 274
нитрат стронция                           0,5 кг 500
молочная            1 кг 351              1 кг 400
алонж                                     АИ-29/32 250
азотная             1 л 305               1 л 300
