Формат CDR Protei GGSN/P-GW:

1. Date ‒ date and time of record generation; <Date stamp>
2. Event type ‒ type of the event causing CDR recording. <String>
         Possible events:
         o Create ‒ event related to the PDP context creation initiated by GTPv1 Create PDP Context message or GTPv2 Create Session Request;
         o Update ‒ event related to the PDP context update initiated by GTPv1 Update PDP Context message or GTPv2 Update Bearer Request;
         o Modify ‒ event related to the EPS Bearer modification initiated by GTPv2 Modify Bearer Request;
         o radius_timer, gx_timer,gy_timer ‒ intermediate session event initiated by accounting timer expiry;
         o Quota – event occurs when downlink notification quota defined in APN settings is used up.
         o Delete ‒ event related to the PDP context deletion or the EPS bearer deletion initiated by GTP Delete PDP Context message.
         o Reject_Create ‒ event related to the unsucceful PDP context creation initiated by GTPv1 Create PDP Context message or GTPv2 Create Session Request.
3. IMSI; <String>
4. MSISDN; <String>
5. IMEI; <String>
6. Subscriber IP address; <String>
7. Subscriber IP pool Vlan ID; <uint>
8. Final APN; <String>
9. Initially received APN; <String>
10. Unix time stamp ‒ creation time of user session (in milliseconds); <Timestamp>
11. RAT type; <uint>
12. MCC; <uint>
13. MNC; <uint>
14. LAC; <uint>
15. Cell LAC; <uint>
16. RAC; <uint>
17. TAC; <uint>
18. SAC; <uint>
19. CGI; <uint>
20. ECGI; <uint>
21. Charging id; <uint>
22. NSAPI/Bearer id; <uint>
23. SGSN_SGW IP address; <String>
24. Number of packets transferred in downlink direction to the subscriber;  <uint64>
25. Number of bytes transferred in downlink direction to the subscriber; <uint64>
26. Number of dropped packets in downlink direction; <uint64>
27. Number of packets transferred in uplink direction from the subscriber; <uint64>
28. Number of bytes transferred in uplink direction from the subscriber; <uint64>
29. Number of dropped packets in uplink direction from the subscriber; <uint64>
30. GGSN/PGW control plane teid; <uint32>
31. Peer SGSN/SGW control plane teid; <uint32>
32. PDP context bearer deactivation cause. <String>
         

Пример:

2020-11-12 13:08:47.485;create;001010000000301;76000000301;86006804107637;198.51.100.2;0;ims;ims.mnc001.mcc001.gprs;1605175697363;6;1;1;;;;1;;;45273345;3759;6;192.168.126.241;0;0;0;0;0;0;3789;29824;
2020-11-12 13:08:47.569;modify;001010000000301;76000000301;86006804107637;198.51.100.2;0;ims;ims.mnc001.mcc001.gprs;1605175697363;6;1;1;;;;1;;;45273345;3759;6;192.168.126.241;0;0;0;0;0;0;3789;29824;
2020-11-12 13:10:49.332;delete;001010000000301;76000000301;86006804107637;198.51.100.2;0;ims;ims.mnc001.mcc001.gprs;1605175697363;6;1;1;;;;1;;;45273345;3759;6;192.168.126.241;4;1201;0;14;2567;0;3789;29824;delete_session_request
2020-11-12 10:23:21.710;reject_create;001010000000301;76000000301;86006804107637;192.168.108.101;0;ims;ims.mnc001.mcc001.gprs;1605165769997;6;1;1;;;;1;;;45273345;;;;;;;;;;;;user_authentication_failed
