cat dic_incident_type_forms.sql

INSERT INTO public.dic_incident_type_forms VALUES (142, '{"ru_RU": "224 - НЕЗАКАКОННОЕ ПРЕБЫВАНИЕ В РУЗ", "uz_UZ": "224 - УЗБ-ДА НОКОНУН.БЫЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (143, '{"ru_RU": "225 - УКЛОНЕНИЕ ОТ ВОЕННОЙ СЛУЖБЫ", "uz_UZ": "225 - ХАРБИЙ ХИЗМАТДАН БУЙИН ТОВЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (144, '{"ru_RU": "227 - ЗАВЛАДЕНИЕ И УНИЧТОЖЕНИЕ ДОКУМЕНТОВ", "uz_UZ": "227 -ХУЖЖАТЛАРНИ ЭГАЛЛАШ ВА НОБУД +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (145, '{"ru_RU": "228 - ПОДДЕЛКА ДОКУМЕНТОВ", "uz_UZ": "228 - ХУЖЖАТЛАРНИ +АЛБАКИЛАШТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (146, '{"ru_RU": "228-1 - НАРУШЕНИЕ ПРАВИЛ ГОСУДАРСТВЕННЫХ ПРОБИРНЫХ КЛЕЙМ", "uz_UZ": "228-1 - ДАВЛАТ ПРОБА ТАМГА +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (147, '{"ru_RU": "229 - САМОУПРАВСТВО", "uz_UZ": "229 - ЫЗБОШИМЧАЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (148, '{"ru_RU": "229-1 - САМОВОЛЬНЫЙ ЗАХВАТ ЗЕМЕЛЬНЫХ УЧАСТКОВ", "uz_UZ": "229-1 - ЕРНИ ЫЗБОШИМЧА ЭГАЛЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (149, '{"ru_RU": "НАРУШЕНИЕ ПРЕПОДАВАНИЯ РЕЛИГИОЗНЫХ УЧЕНИЙ", "uz_UZ": "ДИНИЙ САБОК БЕРИШ ТАРТИБИНИ БЫЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (150, '{"ru_RU": "ПРЕСТУПЛЕНИЕ ПРОТИВ ПРАВОСУДИЯ", "uz_UZ": "ОДИЛ СУДЛОВГА +АРШИ ЖИНОЯТ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (151, '{"ru_RU": "237 - ЛОЖНЫЙ ДОНОС", "uz_UZ": "237 - ЕЛ/ОН ХАБАР БЕРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (152, '{"ru_RU": "238 - ЛЖЕСВИДЕТЕЛЬСТВО", "uz_UZ": "238 - ЕЛ/ОН ГУВОХЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (153, '{"ru_RU": "241 - НЕСООБЩЕНИЕ О ПРЕСТУПЛЕНИИ", "uz_UZ": "241 - ЖИНОЯТ ЩА+ИДА ХАБАР БЕРМАСЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (154, '{"ru_RU": "УКРЫТИЕ ПРЕСТУПЛЕНИЯ", "uz_UZ": "ЖИНОЯТНИ ХИСОБДАН ЯШИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (155, '{"ru_RU": "242 - ОРГАНИЗАЦИЯ ПРЕСТУПНОГО СООБЩЕСТВА", "uz_UZ": "242 - ЖИНОИЙ УЮШМА ТУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (156, '{"ru_RU": "243 - ЛЕГАЛИЗАЦИЯ ДОХОДОВ", "uz_UZ": "243 - ДАРОМАДНИ ЛЕГАЛЛАШТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (157, '{"ru_RU": "244 - МАССОВЫЕ БЕСПОРЯДКИ", "uz_UZ": "244 - ОММАВИЙ ТАРТИБСИЗЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (158, '{"ru_RU": "РАСПРОСТРАНЕНИЕ ЗАПРЕЩЁННЫХ МАТЕРИАЛОВ", "uz_UZ": "ТА+И+ЛАНГАН МАТЕРИАЛ ТАРКАТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (159, '{"ru_RU": "244-2 - СОЗДАНИЕ РЕЛИГИОЗНОЙ ОРГАНИЗАЦИИ", "uz_UZ": "244-2 - ДИНИЙ УЮШМА ТУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (160, '{"ru_RU": "244-1-РАСПРОСТРАНЕНИЕ РЕЛИГИОЗНЫХ МАТЕРИАЛОВ", "uz_UZ": "244-1-ДИНИЙ МАТЕРИАЛ.ТАР+АТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (161, '{"ru_RU": "245 - ЗАХВАТ ЗАЛОЖНИКОВ", "uz_UZ": "245 - ГАРОВГА ОЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (162, '{"ru_RU": "246 - КОНТРАБАНДА", "uz_UZ": "246 -  КОНТРАБАНДА"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (163, '{"ru_RU": "ОБОРОТ ЯДОВИТЫХ ВЕЩЕСТВ", "uz_UZ": "ЗАХАРЛИ МОДДА АЙЛАНИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (164, '{"ru_RU": "ОБОРОТ РАДИОАКТИВНЫХ ВЕЩЕСТВ", "uz_UZ": "РАДИОАКТИВ МОДДА АЙЛАНИШИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (165, '{"ru_RU": "257 - НАРУШЕНИЕ ПРАВИЛ ОХРАНЫ ТРУДА", "uz_UZ": "257 - МЕХНАТ МУЩОФАЗА +ОИДАЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (166, '{"ru_RU": "ПОСЕВ НАРКОКУЛЬТУР", "uz_UZ": "ГИЕВАНД ЭКИН ЭКИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (167, '{"ru_RU": "НАРКОПРИТОН", "uz_UZ": "БАНГИХОНА СА+ЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (168, '{"ru_RU": "СБЫТ НАРКОТИКОВ", "uz_UZ": "ГИЕВАНД МОДДА СОТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (169, '{"ru_RU": "ОРГАНИЗАЦИЯ АЗАРТНЫХ ИГР", "uz_UZ": "КИМОРХОНА ТАШКИЛ ЭТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (77, '{"ru_RU": "105 - СРЕДНЕЙ ТЯЖЕСТИ ТЕЛЕСНОЕ ПОВРЕЖДЕНИЕ", "uz_UZ": "105 - ЫРТА О/ИР ТАН ЖАРОХАТ ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (76, '{"ru_RU": "103 - ДОВЕДЕНИЕ ДО САМОУБИЙСТВА", "uz_UZ": "103 - УЗИНИ УЛДИРИШГА ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (80, '{"ru_RU": "ТЕЛЕСТНОЕ ПОВРЕЖДЕНИЕ ПРИ СИЛЬНОМ ДУШЕВНОМ ВОЛНЕН.", "uz_UZ": "РУХИЙ ЩАЯЖОНДА ТАН.ЖАР.ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (81, '{"ru_RU": "109 - ЛЕГКОЕ ТЕЛЕСТНОЕ ПОВРЕЖДЕНИЕ", "uz_UZ": "109 - ЕНГИЛ ТАН ЖАРОЩАТ ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (82, '{"ru_RU": "110 - ИСТЯЗАНИЕ", "uz_UZ": "110 - КИЙНАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (83, '{"ru_RU": "НЕОСТОРОЖНОЕ ТЕЛЕСТНОЕ ПОВРЕЖДЕНИЕ", "uz_UZ": "ЭХТИЕТСИЗ.ТАН.ЖАРОЩАТ ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (84, '{"ru_RU": "112 - УГРОЗА УБИЙСТВОМ", "uz_UZ": "112 - ЫЛДИРИШ Б-Н +ЫР+ИТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (85, '{"ru_RU": "113 - РАСПРОСТРАНЕНИЕ СПИД И ВЕНЕРИЧЕСКИХ ЗАБОЛЕВАНИЙ", "uz_UZ": "113 - ОИТС ВА ТАНОСИЛ КАСАЛЛИКЛАРНИ ТАР+АТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (86, '{"ru_RU": "114 - ПРЕСТУПНЫЙ АБОРТ", "uz_UZ": "114 - ЖИНОИЙ АБОРТ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (268, '{"ru_RU": "ДЛЯ СЛУЖБЫ 104", "uz_UZ": "104 ХИЗМАТИ УЧУН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (269, '{"ru_RU": "ДЛЯ ГНИ", "uz_UZ": "ГНИ УЧУН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (270, '{"ru_RU": "ДЛЯ СЛУЖБЫ 1055", "uz_UZ": "1055 ХИЗМАТИ УЧУН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (271, '{"ru_RU": "ДЛЯ СЛУЖБЫ 103", "uz_UZ": "103 ХИЗМАТИ УЧУН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (272, '{"ru_RU": "ДЛЯ СЛУЖБЫ 1050", "uz_UZ": "1050 ХИЗМАТИ УЧУН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (274, '{"ru_RU": "274 - ВОВЛ.В УПОТР.НАРКОТИКОВ", "uz_UZ": "274 - ГИЕХ.МОДДА ИСТЕЪМОЛ КИЛИШГА ЖАЛБ КИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (276, '{"ru_RU": "ДЛЯ ЮСТИЦИИ", "uz_UZ": "АДЛИЯ УЧУН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (275, '{"ru_RU": "ПРОВЕРКА ЗВОНКА", "uz_UZ": "ПРОВЕРКА ЗВОНКА"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (277, '{"ru_RU": "ПОСТУПИВШЕЕ СООБЩЕНИЕ В СЛУЖБУ 02", "uz_UZ": "02 ХИЗМАТИГА КЕЛИБ ТУШГАН ХАБАР"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (278, '{"ru_RU": "211 - ДАЧА ВЗЯТКИ", "uz_UZ": "211 - ПОРА БЕРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (279, '{"ru_RU": "183 - МЕЛКОЕ ХУЛИГАНСТВО", "uz_UZ": "183 - МЕЛКОЕ ХУЛИГАНСТВО"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (280, '{"ru_RU": "ДОПОЛНИТЕЛЬНАЯ ОШИБОЧНО ОТКРЫТАЯ КАРТОЧКА", "uz_UZ": "КУШИМЧА НОТУГРИ ОЧИЛГАН КАРТОЧКА"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (139, '{"ru_RU": "НАРУШЕНИЕ ПРАВИЛ ГУИН", "uz_UZ": "ЖИЭМ КОИДАЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (140, '{"ru_RU": "222 - ПОБЕГ ИЗ-ПОД СТРАЖИ", "uz_UZ": "222 - +АМО+ДАН +ОЧИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (141, '{"ru_RU": "223 - НЕЗАКОННОЕ ПРОХОЖДЕНИЕ ЧЕРЕЗ ГРАНИЦУ", "uz_UZ": "223 - ЧЕГАРАДАН НО+ОНУНИЙ ЫТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (35, '{"ru_RU": "97 - УБИЙСТВО И ПОПЫТКА", "uz_UZ": "97 - +ОТИЛЛИК ВА СУИКАСД"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (36, '{"ru_RU": "104 - ТЯЖКИЕ ТЕЛЕСТНЫЕ ПОВРЕЖДЕНИЯ", "uz_UZ": "104 - О/ИР ТАН ЖАРОХАТ ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (37, '{"ru_RU": "118 - ИЗНАСИЛОВАНИЕ  И ПОПЫТКА", "uz_UZ": "118 - НОМУСИГА ТЕГИШ ВА СУИКАСД"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (38, '{"ru_RU": "164 - РАЗБОЙ", "uz_UZ": "164 - БОС+ИНЧИЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (39, '{"ru_RU": "166 - ГРАБЁЖ И ПОПЫТКА", "uz_UZ": "166 - ТАЛОНЧИЛИК ВА СУИКАСД"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (40, '{"ru_RU": "169 - КРАЖА", "uz_UZ": "169 - Ы/ИРЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (41, '{"ru_RU": "277 - ХУЛИГАНСТВО", "uz_UZ": "277 - БЕЗОРИЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (42, '{"ru_RU": "168 - МОШЕННИЧЕСТВО", "uz_UZ": "168 - ФИРИБГАРЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (43, '{"ru_RU": "ПОДЖОГ ГОСУДАРСТВЕННОГО И ЛИЧНОГО ИМУЩЕСТВА", "uz_UZ": "ЕКИБ ЮБОРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (44, '{"ru_RU": "266-2 - ДТП СО СМЕРТЕЛЬНЫМ ИСХОДОМ", "uz_UZ": "266-2 - ОДАМ УЛИМИ Б-Н БО/ЛИК ЙТХ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (45, '{"ru_RU": "276 - ИЗГОТОВЛЕНИЕ И ХРАНЕНИЕ НАРКОТИЧЕСКИХ ВЕЩЕСТВ", "uz_UZ": "276 - ГИЕВАНД МОДДАЛАРНИ САКЛАШ ВА ТАЙЕРЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (46, '{"ru_RU": "267 - УГОН АМТ", "uz_UZ": "267 - АМТ ОЛИБ +ОЧИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (47, '{"ru_RU": "ЗАВЛАДЕНИЕ (КРАЖА) ОРУЖИЕМ, БОЕПРИПАСАМИ", "uz_UZ": "Ы+ОТАР +УРОЛНИ НОКОНУНИЙ ЭГАЛЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (49, '{"ru_RU": "ЗАВЛАДЕНИЕ (КРАЖА) НАРКОТИЧЕСКИМИ ВЕЩЕСТВАМИ", "uz_UZ": "ГИЕВАНД МОДДАЛАРНИ У/ИРЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (51, '{"ru_RU": "266-1 - ДТП БЕЗ СМЕРТЕЛЬНОГО ИСХОДА", "uz_UZ": "266-1 ЫЛИМСИЗ ЙТХ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (52, '{"ru_RU": "226 - НАРУШЕНИЕ АДМИНИСТРАТИВНОГО НАДЗОРА", "uz_UZ": "226 - МАЪМУРИЯТ НАЗОРАТИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (54, '{"ru_RU": "248 - ХРАНЕНИЕ ОГНЕСТРЕЛЬНОГО ОРУЖИЯ", "uz_UZ": "248 - Ы+ОТАР +УРОЛЛАРНИ СА+ЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (56, '{"ru_RU": "122 - УКЛОНЕНИЕ ОТ СОДЕРЖАНИЯ Н/Л И НЕТРУДОСПОСОБНЫХ ЛИЦ", "uz_UZ": "122 - МОДДИЙ ТАЪМИНЛАШДАН БУЙИН ТОВЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (57, '{"ru_RU": "ПРЕСТУПНАЯ СВЯЗЬ С ЭКСТРЕМИЗМОМ", "uz_UZ": "ДИНИЙ ЭКСТРЕМИЗМ БИЛАН БО/ЛИК ЖИНОЯТ."}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (59, '{"ru_RU": "НАРУШЕНИЕ ВАЛЮТНОЙ ОПЕРАЦИИ", "uz_UZ": "ВАЛЮТА ОПЕРАЦИЯНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (60, '{"ru_RU": "210 - ВЗЯТОЧНИЧЕСТВО", "uz_UZ": "210 - ПОРАХЫРЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (61, '{"ru_RU": "165 - ВЫМОГАТЕЛЬСТВО", "uz_UZ": "165 - ТОВЛАМАЧИЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (62, '{"ru_RU": "176 - ПОДДЕЛКА ДЕНЕГ", "uz_UZ": "176 - +АЛБАКИ ПУЛ ЯСАШ,ЫТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (63, '{"ru_RU": "167 - ХИЩЕНИЯ ИЛИ РАСТРАТА", "uz_UZ": "167 - ЫЗЛАШТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (64, '{"ru_RU": "НАРУШЕНИЕ НАЛОГОВОГО ЗАКОНА", "uz_UZ": "СОЛИ+ +ОИДАЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (65, '{"ru_RU": "ДОЛЖНОСТНОЕ ПРЕСТУПЛЕНИЕ", "uz_UZ": "МАНСАБ ЖИНОЯТИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (176, '{"ru_RU": "УТЕРЯ", "uz_UZ": "ЙЫ+ОТИШ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (16, '{"ru_RU": "АВИА И Ж/Д АВАРИИ", "uz_UZ": "АВИА ВА ТЕМ.ЙЫЛ ХАЛОКАТ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (18, '{"ru_RU": "ВЗРЫВ,АВАРИЯ НА ПРЕДПРИЯТИИ", "uz_UZ": "КОРХ.ПОРТЛАШ ВА ХАЛОКАТ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (20, '{"ru_RU": "ПОЖАРЫ", "uz_UZ": "ЁН/ИНЛАР"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (21, '{"ru_RU": "НЕСЧАСТНЫЙ СЛУЧАЙ С ЛЮДЬМИ", "uz_UZ": "БАХТСИЗ ХОДИСА"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (22, '{"ru_RU": "САМОУБИЙСТВО", "uz_UZ": "ЫЗИНИ ЫЗИ ЫЛДИРИШ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (23, '{"ru_RU": "ГРУППОВОЕ ОТРАВЛЕНИЕ", "uz_UZ": "ГУРУЩ. ЗАХАРЛАНИШ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (24, '{"ru_RU": "СКОРОПОСТИЖНАЯ СМЕРТЬ", "uz_UZ": "ТЫСАТДАН ЫЛИМ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (26, '{"ru_RU": "ПРОПАЖА БЕЗ ВЕСТИ", "uz_UZ": "БЕДАРАК ЙЫ+ОЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (27, '{"ru_RU": "ЭПИЗООТИЯ", "uz_UZ": "ЭПИЗООТИЯ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (28, '{"ru_RU": "СТИХИЙНОЕ БЕДСТВИЕ", "uz_UZ": "ТАБИИЙ ОФАТ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (29, '{"ru_RU": "ОБНАРУЖЕНИЕ НЕОПОЗН. ТРУПА", "uz_UZ": "ШАХСИ НОАНИ+ МУРДА"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (30, '{"ru_RU": "МОЛЧАНИЕ", "uz_UZ": "ЖИМ ТУРИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (31, '{"ru_RU": "СПРАВКА", "uz_UZ": "МАЪЛУМОТ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (32, '{"ru_RU": "ОБРЫВ СВЯЗИ", "uz_UZ": "УЗИЛИБ +ОЛИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (33, '{"ru_RU": "ОШИБОЧНОЕ СОЕДИНЕНИЕ", "uz_UZ": "АДАШИБ ТУШГАН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (175, '{"ru_RU": "131 - СОДЕРЖАНИЕ ПРИТОНОВ ИЛИ СВОДНИЧЕСТВО", "uz_UZ": "131 - ФОХИШАХОНА СА+ЛАШ ЕКИ +ЫШМАЧИЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (179, '{"ru_RU": "УБИЙСТВО ПО НЕОСТОРОЖНОСТИ", "uz_UZ": "ОДАМ ЫЛДИРИШ ЭХТИЕТСИЗЛИК О+ИБАТИДА"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (180, '{"ru_RU": "198 - ПОВРЕЖДЕНИЕ ПОСЕВОВ, ЛЕСОВ  И ДР НАСОЖДЕНИЙ", "uz_UZ": "198 - ЫРМОН, ЭКИНЗОРЛАРНИ НОБУД +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (182, '{"ru_RU": "232 - НЕВЫПОЛНЕНИЕ СУДЕБНЫХ РЕШЕНИЙ", "uz_UZ": "232 - СУД +АРОРЛАРНИ БАЖАРМАСЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (183, '{"ru_RU": "184-1 - НАРУШЕНИЕ БЮДЖЕТНОЙ ДИСЦИПЛИНЫ", "uz_UZ": "184-1 - БЮДЖЕТ ИНТИЗОМИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (185, '{"ru_RU": "233 - НЕЗАКОННОЕ РАСПОРЯЖ. ИМУЩ-ВОМ ПОДВЕРГНУТОМУ АРЕСТУ", "uz_UZ": "233 - ХАТЛАНГАН МУЛКНИ ТАССАРУФ ЭТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (186, '{"ru_RU": "142 - НАРУШЕНИЕ НЕПРИКОСНОВЕННОСТИ ЖИЛИЩА", "uz_UZ": "142 - ТУРАР ЖОЙ ДАХЛСИЗЛИКНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (290, '{"ru_RU": "ПРОТИВ ЖИЗНИ", "uz_UZ": "ХАЁТГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (291, '{"ru_RU": "ПРОТИВ ЗДОРОВЬЯ", "uz_UZ": "СОГЛИККА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (292, '{"ru_RU": "ОПАСНЫЕ ДЛЯ ЖИЗНИ И ЗДОРОВЬЯ", "uz_UZ": "ХАЁТ ВА СОГЛИК УЧУН ХАТАРЛИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (89, '{"ru_RU": "116 - НЕИСПОЛНЕНИЕ ПРОФЕССИОНАЛЬНЫХ ОБЯЗАННОСТЕЙ", "uz_UZ": "116 - КАСБ ВАЗИФАЛАРНИ БАЖАРМАСЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (90, '{"ru_RU": "117 - ОСТАВЛЕНИЕ В ОПАСНОСТИ", "uz_UZ": "117 - ХАВФДА +ОЛДИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (91, '{"ru_RU": "120 - МУЖЕЛОЖСТВО", "uz_UZ": "120 - БЕСО+ОЛБОЗЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (92, '{"ru_RU": "УКЛОНЕНИЕ ОТ УПЛАТЫ АЛИМЕНТОВ", "uz_UZ": "МОДДИЙ ТАЪМИНЛАШДАН БУЙИН ТОВЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (93, '{"ru_RU": "124 - ПОДМЕНА РЕБЕНКА", "uz_UZ": "124 - БОЛАНИ АЛМАШТИРИБ +УЙИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (94, '{"ru_RU": "125 - РАЗГЛАШЕНИЕ ТАЙНЫ УСЫНОВЛЕНИЯ", "uz_UZ": "125 - ФАРЗАНДЛИККА ОЛИШ СИРИНИ ОШКОР +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (95, '{"ru_RU": "126 - МНОГОЖЕНСТВО", "uz_UZ": "126 - КЫП ХОТИНЛИ БЫЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (96, '{"ru_RU": "ВОВЛЕЧЕНИЕ НЕСОВЕРШЕННОЛЕТНЕГО В ПРЕСТУПЛЕНИЕ", "uz_UZ": "ВОЯГА ЕТМАГАН ЖИНОЯТГА ЖАЛБ КИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (97, '{"ru_RU": "128 - ВСТУПЛЕНИЕ В ПОЛОВУЮ СВЯЗЬ С НЕДОСТИГШИМ 16 ЛЕТ", "uz_UZ": "128 - ЖИНСИЙ АЛОКА +ИЛИШ 16 ЕШГА ТУЛМАГАН БИЛАН"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (98, '{"ru_RU": "129 - РАЗВРАТНЫЕ ДЕЙСТВИЯ С НЕДОСТИГШИМ 16 ЛЕТ", "uz_UZ": "129 - УЯТСИЗ ХАРАКАТ 16 ЁШГА ТУЛМАГАН БИЛАН"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (99, '{"ru_RU": "ПОРНОГРАФИЯ (ИЗГОТОВЛЕНИЕ ИЛИ РАСПРОСТРАНЕНИЕ)", "uz_UZ": "ПОРНОГРАФИЯ (ЯСАШ ЕКИ ТАРКАТИШ)"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (101, '{"ru_RU": "132 - РАЗРУШЕНИЕ ИСТОРИЧЕСКОГО НАСЛЕДИЯ", "uz_UZ": "132 - ТАРИХИЙ ЕДГОРЛИКЛАРНИ НОБУД +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (102, '{"ru_RU": "133 - ИЗЪЯТИЕ ОРГАНОВ ЧЕЛОВЕКА", "uz_UZ": "133 - ИНСОН АЪЗОЛАРИНИ АЖРАТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (103, '{"ru_RU": "134 - НАДРУГАТЕЛЬСТВО НАД МОГИЛОЙ", "uz_UZ": "134 - КАБРНИ ТАЩ+ИРЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (104, '{"ru_RU": "135 - ТОРГОВЛЯ ЛЮДЬМИ", "uz_UZ": "135 - ОДАМ САВДОСИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (105, '{"ru_RU": "136 - ПРИНУЖДЕНИЕ К БРАКУ ИЛИ ВОСПРЕПЯТСТВОВАНИЕ", "uz_UZ": "136 - ЭРГА ТЕГИШИГА МАЖБУР ЁКИ ТЫС+ИНЛИК +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (106, '{"ru_RU": "137 - ПОХИЩЕНИЕ ЧЕЛОВЕКА", "uz_UZ": "137 - ОДАМ У/ИРЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (107, '{"ru_RU": "138 - ЛИШЕНИЕ СВОБОДЫ", "uz_UZ": "138 - ОЗОДЛИКДАН МАХРУМ +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (108, '{"ru_RU": "139 - КЛЕВЕТА", "uz_UZ": "139 - ТУЩМАТ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (109, '{"ru_RU": "140 - ОСКОРБЛЕНИЕ", "uz_UZ": "140 - ЩА+ОРАТ +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (110, '{"ru_RU": "141 - НАРУШЕНИЕ РАВНОПРАВИЯ ГРАЖДАН", "uz_UZ": "141 - ФУ+АРОЛАРНИ ТЕНГ ХУ+У+ЛИГИНИ БЫЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (111, '{"ru_RU": "НЕЗАКОННОЕ ВТОРЖЕНИЕ В ЖИЛИЩЕ", "uz_UZ": "УЙГА БОСТИРИБ КИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (112, '{"ru_RU": "НАРУШЕНИЕ ТАЙНЫ ПЕРЕПИСКИ", "uz_UZ": "ЁЗИШМА СИРИНИ БЫЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (113, '{"ru_RU": "НАРУШЕНИ ЗАКОНА ОБРАЩЕНИЯ ГРАЖДАН", "uz_UZ": "ФУ+АРО МУРОЖААТ +ОНУНИНИ БЫЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (114, '{"ru_RU": "155 - ТЕРРОРИЗМ", "uz_UZ": "155 - ТЕРРОРИЗМ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (115, '{"ru_RU": "159 - ПОСЯГАТЕЛЬСТВО НА КОНСТИТУЦИОННЫЙ СТРОЙ", "uz_UZ": "159 - КОНСТИТУЦИЯ ТУЗУМИГА ТАЖОВУЗ +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (116, '{"ru_RU": "СКУПКА КРАДЕНОГО", "uz_UZ": "ЖИНОИЙ МУЛКИНИ ОЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (117, '{"ru_RU": "173 - УНИЧТОЖЕНИЕ ИМУЩЕСТВА", "uz_UZ": "173 - МУЛКНИ НОБУД КИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (118, '{"ru_RU": "175 - ЗАКЛЮЧЕНИЕ СДЕЛКИ ВОПРЕКИ ИНТЕРЕСАМ РУЗ", "uz_UZ": "175 - УЗБ-Н МАНФ.ЗИД. РАВИШ. БИТИМ ТУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (119, '{"ru_RU": "182 - НАРУШЕНИЕ ТАМОЖЕННОГО ЗАКОНОДАТЕЛЬСТВА", "uz_UZ": "182 - БОЖХОНА +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (120, '{"ru_RU": "184 - УКЛОНЕНИЕ ОТ УПЛАТЫ НАЛОГОВ", "uz_UZ": "184 - СОЛИК ТУЛАМАСТАН БУЙИН ТОВЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (121, '{"ru_RU": "НАРУШЕНИЕ СДАЧИ ДРАГОЦЕННЫХ МЕТАЛЛОВ", "uz_UZ": "КИММАТБАХО МЕТАЛЛАР ТОПШИРИШ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (122, '{"ru_RU": "НАРУШЕНИ ПРАВИЛ ПОЛЬЗОВАНИЯ ЭНЕРГИЕЙ, ГАЗ.ВОДОПР.", "uz_UZ": "ЭЛЕКТР,ГАЗ,СУВ КОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (123, '{"ru_RU": "186 - ВЫПУСК НЕДОБРОКАЧЕСТВЕННОЙ ПРОДУКЦИИ", "uz_UZ": "186 - СИФАТСИЗ МАХСУЛОТ ЧИКАРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (124, '{"ru_RU": "186-1 - НЕЗАКОННЫЙ ОБОРОТ ЭТИЛОВОГО СПИРТА И ТАБАКА", "uz_UZ": "186-1 - ЭТИЛ.СПИРТ ВА ТАМАКИ НОКОН.АЙЛАНТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (125, '{"ru_RU": "НЕЗАКОННЫЙ ОБОРОТ ПРОДУКЦИИ ИЗ СЕМЯН ХЛОПКА", "uz_UZ": "ПАХТА ЧИГИТ МАХСУЛОТЛАРНИ НО+ОНУНИЙ АЙЛАНТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (126, '{"ru_RU": "188 - НЕЗАКОННАЯ ТОРГОВЛЯ", "uz_UZ": "188 - НОКОНУНИЙ САВДО"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (127, '{"ru_RU": "НАРУШЕНИЕ ОКАЗАНИЯ УСЛУГ", "uz_UZ": "ХИЗМАТ КЫРСАТИШ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (128, '{"ru_RU": "190 - ДЕЯТЕЛЬНОСТЬ БЕЗ ЛИЦЕНЗИИ", "uz_UZ": "190 - ЛИЦЕНЗИЯСИЗ ФАОЛИЯТ КЫРСАТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (129, '{"ru_RU": "НЕЗАКОННОЕ ИСПОЛЬЗОВАНИЕ ИНФОРМАЦИИ", "uz_UZ": "АХБОРОТДАН НО+ОНУНИЙ ФОЙДАЛАНИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (130, '{"ru_RU": "ЭКОЛОГИЧЕСКОЕ ПРЕСТУПЛЕНИЕ", "uz_UZ": "ЭКОЛОГИК ЖИНОЯТ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (131, '{"ru_RU": "205 - ЗЛОУПОТРЕБЛЕНИЯ ДОЛЖНОСТНЫМИ ПОЛНОМОЧИЯМИ", "uz_UZ": "205 - МАНСАБ СУИСТЕЪМОЛИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (132, '{"ru_RU": "206 - ПРЕВЫШЕНИЕ ДОЛЖНОСТНЫХ ПОЛНОМОЧИЙ", "uz_UZ": "206 - МАНСАБ ВАКОЛАТИ ДОИРАСИДАН ЧЕТКА ЧИ+ИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (133, '{"ru_RU": "207 - ДОЛЖНОСТНАЯ ХАЛАТНОСТЬ", "uz_UZ": "207 - МАНСАБ СОВУККОНЛИГИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (134, '{"ru_RU": "208 - БЕЗДЕЙСТВИЕ ВЛАСТИ", "uz_UZ": "208 - ХОКИМИЯТ ХАКАТСИЗЛИГИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (135, '{"ru_RU": "209 - ДОЛЖНОСТНОЙ ПОДЛОГ", "uz_UZ": "209 - МАНСАБ СОХТАКОРЛИГИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (137, '{"ru_RU": "ОРГАНИЗАЦИЯ РЕЛИГИОЗНЫХ ОБЪЕД", "uz_UZ": "ДИНИЙ ЖАМОА ТУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (138, '{"ru_RU": "219 - СОПРОТИВЛЕНИЕ ПРЕДСТАВИТЕЛЮ ВЛАСТИ", "uz_UZ": "219 - ХОКИМИЯТ ВАКИЛИГА +АРШИЛИК КЫРСАТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (187, '{"ru_RU": "121 - ПОНУЖДЕНИЕ ЖЕНЩИНЫ К ВСТУПЛЕНИЮ В ПОЛОВУЮ СВЯЗЬ", "uz_UZ": "121 - АЁЛНИ ЖИНСИЙ АЛО+А +ИЛИШГА МАЖБУР ЭТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (188, '{"ru_RU": "123 - УКЛОНЕНИЕ ОТ СОДЕРЖАНИЯ РОДИТЕЛЕЙ", "uz_UZ": "123 - ОТА-ОНАНИ МОДДИЙ ТАЪМИНЛАШДАН БЫЙИН ТОВЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (189, '{"ru_RU": "145 - НАРУШЕНИЕ СВОБОДЫ СОВЕСТИ", "uz_UZ": "145 - ВИЖДОН ЭРКИНЛИГИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (190, '{"ru_RU": "146 - НАРУШЕНИЕ ЗАК-ВА ОБ ОРГАНИЗАЦИИ ПРОВЕДЕНИЯ ВЫБОРОВ", "uz_UZ": "146 - САЙЛОВ ЫТ+АЗИШ ТАРТИБНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (191, '{"ru_RU": "НАРУШЕНИЕ ИЗБИРАТЕЛЬНОГО ПРАВА", "uz_UZ": "САЙЛОВ ЩУ+У+НИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (192, '{"ru_RU": "148 - НАРУШЕНИЕ ПРАВА НА ТРУД", "uz_UZ": "148 - МЕЩНАТ +ИЛИШ ЩУ+У+УНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (193, '{"ru_RU": "149 - НАРУШЕНИЕ АВТОРСКИХ ИЛИ ИЗОБРЕТАТЕЛЬСКИХ ПРАВ", "uz_UZ": "149 - МУАЛЛИФЛИК ЁКИ ИХТИРОЧИЛИК ЩУ+У+ЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (194, '{"ru_RU": "150 - ПРОПАГАНДА ВОЙНЫ", "uz_UZ": "150 - УРУШНИ ТАР/ИБ +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (195, '{"ru_RU": "151 - АГРЕССИЯ", "uz_UZ": "151 - АГРЕССИЯ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (196, '{"ru_RU": "152 - НАРУШЕНИЕ ЗАКОНОВ И ОБЫЧАЕВ ВОЙНЫ", "uz_UZ": "152 - УРУШНИНГ +ОНУН ВА УДУМЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (197, '{"ru_RU": "153 - ГЕНОЦИД", "uz_UZ": "153 - ГЕНОЦИД"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (198, '{"ru_RU": "ВЕРБОВКА НА ВОЕННУЮ СЛУЖБУ В ИНОСТ.ГОСУД.", "uz_UZ": "ЧЕТИЛ ХАРБИЙ ХИЗМАТИГА ЖАЛБ ЭТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (200, '{"ru_RU": "156 - ВОЗБУЖДЕНИЕ НАЦ.РАС.ЭТНИЧ. ИЛИ РЕЛИГ.ВОЙНЫ", "uz_UZ": "156 - МИЛЛИЙ,ИР+ИЙ ЁКИ ДИННИЙ АДОВАТ +ЫЗ/АТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (201, '{"ru_RU": "157 - ИЗМЕНА ГОСУДАРСТВУ", "uz_UZ": "157 - ДАВЛАТГА ХОИНЛИК +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (202, '{"ru_RU": "158 - ПОСЯГАТЕЛЬСТВО НА ПРЕЗИДЕНТА РУЗ", "uz_UZ": "158 - УЗБ.РЕС.ПРЕЗИДЕНТИГА ТАЖОВУЗ +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (203, '{"ru_RU": "160 - ШПИОНАЖ", "uz_UZ": "160 - ЖОСУСЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (204, '{"ru_RU": "161 - ДИВЕРСИЯ", "uz_UZ": "161 - +ЫПОРУВЧИЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (205, '{"ru_RU": "162 - РАЗГЛАШЕНИЕ ГОСУДАРСТВЕННЫХ СЕКРЕТОВ", "uz_UZ": "162 - ДАВЛАТ СИРЛАРИНИ ОШКОР +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (206, '{"ru_RU": "163 - УТРАТА ДОКУМ.СОДЕР.ГОС.ИЛИ ВОЕН.ТАЙНУ", "uz_UZ": "163 - ДАВЛ.ЁКИ ЩАРБ.СИР ЩИСОБЛАН.ХУЖ.ЙЫ+ОТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (207, '{"ru_RU": "170 - ПРИЧИНЕНИЕ ИМУЩЕСТВЕННОГО УЩЕРБА ПУТЕМ ОБМАНА", "uz_UZ": "170 - АЛДАШ ЙЫЛИ БИЛАН МУЛКИЙ ЗАРАР ЕТКАЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (208, '{"ru_RU": "НЕДОБРОСОВЕСТНОЕ ОТНОШЕНИЕ К ОХРАНЕ ИМУЩЕСТВА", "uz_UZ": "МУЛКНИ +ЫРИ+ЛАШГА ВИЖДОНСИЗ МУНОСАБ БЫЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (209, '{"ru_RU": "178 - СОКРЫТИЕ ИНОСТРАННОЙ ВАЛЮТЫ", "uz_UZ": "178 - ЧЕТ ЭЛ ВАЛЮТАСИНИ ЯШИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (210, '{"ru_RU": "179 - ЛЖЕПРЕДПРИНИМАТЕЛЬСТВО", "uz_UZ": "179 - СОХТА ТАДБИРКОРЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (211, '{"ru_RU": "180 - ЛЖЕБАНКРОТСТВО", "uz_UZ": "180 - СОХТА БАНКРОТЛИК"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (212, '{"ru_RU": "181 - СОКРЫТИЕ БАНКРОТСТВА", "uz_UZ": "181 - БАНКТРОТЛИКНИ ЯШИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (213, '{"ru_RU": "178 - НАРУШЕНИЕ АНТИМОНОПОЛЬНОГО ЗАКОН-ВА", "uz_UZ": "178 - МОНОПОЛИЯГА +АРШИ +ОНУН ХУЖЖАТ.БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (172, '{"ru_RU": "АТС-ПРОВЕРКА СВЯЗИ", "uz_UZ": "АТТ-АЛО+АНИ ТЕКШИРИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (214, '{"ru_RU": "185-1 - НАРУШЕНИЕ ПРАВИЛ ЗАГОТОТОВКИ СБЫТА ЦВЕТНОГО МЕТАЛ.", "uz_UZ": "185-1 - +ИММАТБАХО ТЕМИР ЧИ+ИНДИ+ЛАРИНИ Е/ИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (215, '{"ru_RU": "189 - НАРУШЕНИЕ ПРАВИЛ ТОРГОВЛИ ИЛИ ОКАЗАНИЯ УСЛУГ", "uz_UZ": "189 - САВДО ЁКИ ХИЗМАТ КЫРСАТИШ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (216, '{"ru_RU": "192 - ДИСКРЕДИТАЦИЯ КОНКУРЕНТА", "uz_UZ": "192 - РА+ОБАТЧИНИ ОБРЫСИЗЛАНТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (217, '{"ru_RU": "193 - НАРУШЕНИЕ НОРМ И ТРЕБОВАНИЙ ЭКОЛОГИЧЕСКОЙ БЕЗОПАСН", "uz_UZ": "193 - ЭКОЛОГИЯ ХАВФ-ГА ОИД НОРМАЛАР ВА ТАЛАБЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (218, '{"ru_RU": "194 - УМЫШЛ. СОКРЫТИЕ СВЕДЕНИЙ О ЗАГРЯЗ. ОКРУЖ. СРЕДЫ", "uz_UZ": "194 - ТАБИЙ МУЩИТ.ИФЛОСЛАН.ТЫ/РИС.МАЪЛУМ.+АСДАН ЯШИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (219, '{"ru_RU": "196 - ЗАГРЯЗНЕНИЕ ОКРУЖАЮЩЕЙ ПРИРОДНОЙ СРЕДЫ", "uz_UZ": "196 - АТРОФ ТАБИЙ МУХИТНИ ИФЛОСЛАНТИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (230, '{"ru_RU": "218 - РУКОВОДСТВО МИТИНГОМ", "uz_UZ": "218 - МИТИНГНИ БОШ+АРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (231, '{"ru_RU": "230 - ПРИВЛЕЧЕНИЕ НЕВИНОВНОГО К ОТВЕТСТВЕННОСТИ", "uz_UZ": "230 - АЙБСИЗ КИШИНИ ЖАВОБГАРЛИККА ТОРТИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (233, '{"ru_RU": "231 - ВЫНЕСЕНИЕ НЕСПРАВЕДЛИВОГО РЕШЕНИЯ", "uz_UZ": "231 - НОЩА+ +АРОР ЧИ+АРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (234, '{"ru_RU": "234 - НЕЗАКОННОЕ ЗАДЕРЖАНИЕ ИЛИ ЗАКЛЮЧЕНИЕ ПОД СТРАЖУ", "uz_UZ": "234 - +ОНУНГА ХИЛОФ РАВИШДА УШЛАБ ТУРИШ ЁКИ ЩИБСГА ОЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (235, '{"ru_RU": "ПРИМЕНЕНИЕ ПЫТОК", "uz_UZ": "+ИЙНО++А СОЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (236, '{"ru_RU": "239 - РАЗГЛАШЕНИЕ ДАННЫХ ДОЗНАНИЯ ИЛИ ПРЕДВАР. СЛЕДСТВИЯ", "uz_UZ": "239 - ТЕРГОВ МАЪЛУМОТЛАРИНИ ОШКОР +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (237, '{"ru_RU": "240 - УКЛОНЕНИЕ ОТ УГОЛОВНОГО ПРОЦЕССА", "uz_UZ": "240 - ЖИНОЯТ ПРОЦЕССАДАН БЫЙИН ТОВЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (238, '{"ru_RU": "УКРЫТИЕ ПРЕСТУПЛЕНИЯ ОТ УЧЕТА", "uz_UZ": "ЖИНОЯТНИ ХИСОБДАН ЯШИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (240, '{"ru_RU": "213 - ПОДКУП СЛУЖАЩЕГО", "uz_UZ": "213 - ХИЗМАТЧИНИ ПОРА ЭВАЗИГА О/ДИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (241, '{"ru_RU": "214 - ВЫМОГАТЕЛЬСТВО ВОЗНАГРАЖДЕНИЯ", "uz_UZ": "214 - ЩА+ ТАЛАБ +ИЛИШНИ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (242, '{"ru_RU": "215 - НАДРУГАТЕЛЬСТВО НАД ГОСУДАРСТВЕННЫМИ СИМВОЛАМИ", "uz_UZ": "215 - ДАВЛАТ РАМЗЛАРИГА ЩУРМАТСИЗЛИК +ИЛИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (243, '{"ru_RU": "216-1 СКЛОНЕНИЕ К УЧАСТИЮ В РЕЛИГИОЗНЫХ ОРГАНИЗАЦИЯХ", "uz_UZ": "216-1 - /АЙРИ+ОНУНИЙ ЖАМОАТ БИРЛАШ. +АТНАШИШГА УНДАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (244, '{"ru_RU": "216-2 - НАРУШЕНИЕ ЗАК-ВА О РЕЛИГИОЗНЫХ ОРГАНИЗАЦИЯХ", "uz_UZ": "216-2 - ДИНИЙ ТАШКИЛОТ.ТЫ/РИСИДАГИ +ОНУН ХУЖ.БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (245, '{"ru_RU": "250 - НАРУШ.ПРАВИЛ ОБРАЩЕНИЯ СО ВЗРЫВОПЕРОТЕХ. ИЗДЕЛИЯМИ", "uz_UZ": "250 - ПОРТЛАШ ВА ПИРОТЕХ.БУЮМ.НО+ОНУН. ФОЙДАЛ."}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (246, '{"ru_RU": "НАРУШЕНИЕ ПРАВИЛ БЕЗОПАСНОСТИ СТРОИТЕЛЬНЫХ РАБОТ", "uz_UZ": "+УРИЛИШ ИШЛАРИ ХАВФСИЗЛИГИ +ОИДАЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (247, '{"ru_RU": "251 - НЕЗАКОННОЕ ЗАВЛАДЕНИЕ ЯДОВИТЫМИ ВЕЩЕСТВАМИ", "uz_UZ": "251 - ЗАЩАРЛИ МОДДАЛАРНИ НО+ОНУНИЙ ЭГАЛЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (248, '{"ru_RU": "252 - НЕЗАКОННОЕ ЗАВЛАДЕНИЕ РАДИОАКТИВНЫМИ МАТЕРИАЛАМИ", "uz_UZ": "252 - РАДИОАКТИВ МАТЕРИАЛЛАРНИ НО+ОНУНИЙ ЭГАЛЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (249, '{"ru_RU": "255 - НАРУШЕНИЕ ПРАВИЛ ЭКСПЛУАТАЦИИ ЯДЕРНЫХ УСТАНОВОК", "uz_UZ": "255 - ЯДРО +УРИЛМАЛАРИДАН ФОЙДАЛАНИШ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (250, '{"ru_RU": "ДЕЙСТВИЯ С ОРУЖИЕМ МАССОВОГО УНИЧТОЖЕНИЯ", "uz_UZ": "ЯЛПИ +ИР/ИН +УРОЛЛАР БИЛАН ЩАРАКАТЛАР"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (251, '{"ru_RU": "256 - НАРУШЕНИЕ ПРАВИЛ БЕЗОПАСНОСТИ ИССЛЕДОВ. ДЕЯТЕЛЬН.", "uz_UZ": "256 - ТАД+И+ОТ ФАОЛИЯТИНИ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (252, '{"ru_RU": "257-1 - НАРУШЕНИЕ САНИТАРНЫХ НОРМ", "uz_UZ": "257-1 - САНИТАРИЯ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (253, '{"ru_RU": "259 - НАРУШЕНИЕ ПРАВИЛ ПОЖАРНОЙ БЕЗОПАСНОСТИ", "uz_UZ": "259 - ЁН/ИН ХАВФСИЗЛИГИ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (254, '{"ru_RU": "260 - НАРУШЕНИЕ ПРАВИЛ БЕЗОПАСНОСТИ ДВИЖЕНИЯ Ж/Д И ДР.", "uz_UZ": "260 - ТЕМИРЙЫЛ ВА БОШ+А ТРАНС. ХАВФСИЗ. БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (255, '{"ru_RU": "ДОПУСК НЕТРЕЗВЫХ К УПРАВЛЕНИЮ АМТ", "uz_UZ": "МАСТ ШАХСНИ АМТ БОШ+АРУВГА КОЙИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (256, '{"ru_RU": "ВЫПУСК В ЭКСПЛУАТАЦИЮ НЕИСПРАВНОГО ТРАНСПОРТА", "uz_UZ": "НОСОЗ ТРАНСТПОРТНИ ЙЫЛГА ЧИ+АРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (257, '{"ru_RU": "ПОРЧА Ж/Д И ДР. ТРАНСПОРТНЫХ СРЕДСТВ И СООБЩЕНИЯ", "uz_UZ": "ТЕМИРЙЫЛ ВА БОШ+А ТРАНС. ВОСИТ. БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (173, '{"ru_RU": "НЕОПРЕДЕЛЕНО", "uz_UZ": "АНИ+ЛАНМАГАН"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (267, '{"ru_RU": "100 - ПРИЧ.СМЕРТИ ПРИ ПРЕВ.НЕОБХ.ОБОРОНЫ", "uz_UZ": "100 - МУДОФА ЧЕГАРАС.ЧИКИБ ОДАМ УЛДИРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (174, '{"ru_RU": "ПРОИСШЕСТВИЯ НА ДОРОГАХ", "uz_UZ": "ЙЫЛДАГИ ЩОДИСА"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (258, '{"ru_RU": "264 - УГОН ИЛИ ЗАХВАТ Ж/Д И ДР.ТРАНС.СРЕДСТВ", "uz_UZ": "264 - ТЕМИРЙЫЛ ВА БОШ+А ТРАНС.ВОСИТ. ОЛИБ +ОЧИШ ВА ЭГАЛ."}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (259, '{"ru_RU": "265 - НАРУШЕНИЕ ПРАВИЛ МЕЖДУНАРОДНЫХ ПОЛЕТОВ", "uz_UZ": "265 - ХАЛ+АРО УЧИШ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (260, '{"ru_RU": "266 - НАРУШЕНИЕ ПРАВИЛ БЕЗОПАСНОСТИ РАБОТЫ ТРАНСПОРТА", "uz_UZ": "266 - ТРАНСПОТНИНГ ХАВФСИЗЛИГИ +ОИДАЛРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (261, '{"ru_RU": "269 - НАРУШЕНИЕ ПРАВИЛ ПОЛЬЗ.АВТОМОБИЛЬНЫМИ ДОРОГАМИ", "uz_UZ": "269 - АВТОМОБИЛЬ ЙЫЛЛАРИДАН ФОЙДАЛАНИШ +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (262, '{"ru_RU": "ПРОИЗВОДСТВО НАРКО. И ПСИХО. СРЕДСТВ ВОПРЕКИ ЗАК-В", "uz_UZ": "+ОНУНГА ХИЛОФ РАВИШДА ГИЁЩВ. ВА ПСИХ. МОД. ЧИ+АРИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (263, '{"ru_RU": "ВОЕННЫЕ ПРЕСТУПЛЕНИЯ", "uz_UZ": "ХАРБИЙ ЖИНОЯТЛАР"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (265, '{"ru_RU": "НЕСЧАСТНЫЕ СЛУЧАИ, НЕ СВЯЗАННЫЕ С ЛЮДЬМИ", "uz_UZ": "ОДАМСИЗ БАЩТСИЗ ЩОДИСАЛАР"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (88, '{"ru_RU": "115 - ПРИНУЖДЕНИЕ К АБОРТУ", "uz_UZ": "115 - АБОРТГА МАЖБУРЛАШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (71, '{"ru_RU": "СРАБОТКА СИГНАЛИЗАЦИИ", "uz_UZ": "СИГНАЛ.ИШЛАБ КЕТИШИ"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (72, '{"ru_RU": "ПРОЧИЕ ПРОИСШЕСТВИЯ", "uz_UZ": "БОШ+А ЩОДИСА"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (73, '{"ru_RU": "СПЕЦ. ПЛАН", "uz_UZ": "МАХСУС РЕЖА"}', false, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (220, '{"ru_RU": "197 - НАРУШЕНИЕ УСЛОВИЙ ИСПОЛЬЗОВАНИЯ ЗЕМЕЛЬ", "uz_UZ": "197 - ЕР БОЙЛИКЛАРИДАН ФОЙДАЛ.+ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (221, '{"ru_RU": "НАРУШ.ТРЕБ.БОРЬБЫ С БОЛЕЗНЯМИ И ВРЕДИТ. РАСТЕНИЙ", "uz_UZ": "ЫСИМЛИК.КАССАЛ.КУРАШ ТАЛАБЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (222, '{"ru_RU": "200 - НАРУШЕНИЕ ВЕТЕРИН. ИЛИ ЗООТЕХ. ПРАВИЛ", "uz_UZ": "200 - ВЕТЕРИНАРИЯ ЁКИ ЗООТЕХ. +ОИДАЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (223, '{"ru_RU": "201- НАРУШЕНИЕ ПРАВИЛ ОБРАЩЕНИЯ С ВРЕДНЫМИ ХИМ. ВЕЩЕС.", "uz_UZ": "201 - ЗАРАРЛИ КИМЁВИЙ МОДДАЛАР БИЛАН +ОИДАЛАРНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (224, '{"ru_RU": "202 - НАРУШЕНИЕ ПОРЯДКА ПОЛЬЗОВАНИЯ ЖИВ. ИЛИ РАСТ. МИРОМ", "uz_UZ": "202 - ЩАЙВ. ЁКИ ЫСИМЛИК ДУНЁСИДАН ФОЙДАЛ.ТАРТИБИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (225, '{"ru_RU": "203 - НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАНИЯ ВОДАМИ ИЛИ ВОДОЁМАМИ", "uz_UZ": "203 - СУВ ЁКИ СУВ ЩАВЗ. ФОЙДАЛАНИШ ШАРТЛАРИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (226, '{"ru_RU": "204 - НАРУШЕНИЕ РЕЖИМА ОСОБО ОХРАН. ПРИРОД.ТЕРРИТОРИЙ", "uz_UZ": "204 - МУЩОФОЗА ЭТИЛАДИГАН ТАБИЙ ХУДУД.ТАРТИБИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (229, '{"ru_RU": "217 - НАРУШЕНИЕ ПОРЯДКА ОРГАНИЗАЦИИ ПРОВЕДЕНИЯ МИТИНГОВ", "uz_UZ": "217 - МИТИНГЛАР ЫТКАЗИШ ТАРТИБИНИ БУЗИШ"}', true, true, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (339, '{"ru_RU": "РУБКА ДЕРЕВЬЕВ", "uz_UZ": "ДАРАХТ КЕСИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (340, '{"ru_RU": "ПОСТОРОННИЙ ШУМ", "uz_UZ": "ШОВКИН-СУРОН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (342, '{"ru_RU": "ПИРОТЕХНИКА", "uz_UZ": "ПИРОТЕХНИКА"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (312, '{"ru_RU": "ОБНАРУЖЕНИЕ ТРУПА С НАСИЛЬСТ.ПОВРЕЖДЕНИЯМИ", "uz_UZ": "ТОПИЛГАН ЖАСАД ЖАРОХАТ БИЛАН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (313, '{"ru_RU": "ТЕЛЕСНЫЕ ПОВРЕЖДЕНИЯ", "uz_UZ": "ТАН ЖАРОХАТЛАРИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (314, '{"ru_RU": "УКЛОНЕНИЕ ОТ МАТЕР.ОБЯЗАННОСТЕЙ(АЛИМЕНТЫ)", "uz_UZ": "МОДДИЙ МАЖБУРИЯТИДАН БОШ ТОРТИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (315, '{"ru_RU": "УГРОЗА УБИЙСТВОМ", "uz_UZ": "УЛДИРИШ БИЛАН КУРКИТИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (316, '{"ru_RU": "ИЗНАСИЛОВАНИЕ  И ПОПЫТКА", "uz_UZ": "НОМУСГА ТЕГИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (317, '{"ru_RU": "СОДЕРЖАНИЕ ПРИТОНОВ ИЛИ СВОДНИЧЕСТВО", "uz_UZ": "ФОХИШАЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (318, '{"ru_RU": "ПОХИЩЕНИЕ ЧЕЛОВЕКА", "uz_UZ": "ОДАМ УГИРЛАШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (319, '{"ru_RU": "КЛЕВЕТА", "uz_UZ": "ТУХМАТ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (320, '{"ru_RU": "ОСКОРБЛЕНИЕ", "uz_UZ": "ХАКОРАТ КИЛИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (321, '{"ru_RU": "ТЕРРОРИЗМ", "uz_UZ": "ТЕРРОРИЗМ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (322, '{"ru_RU": "РАЗБОЙ", "uz_UZ": "БОСКИНЧИЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (323, '{"ru_RU": "ВЫМОГАТЕЛЬСТВО", "uz_UZ": "ТОВЛАМАЧИЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (324, '{"ru_RU": "ГРАБЁЖ И ПОПЫТКА", "uz_UZ": "ТАЛОНЧИЛИК ВА СУИКАСД"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (325, '{"ru_RU": "МОШЕННИЧЕСТВО", "uz_UZ": "ФИРИБГАРЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (326, '{"ru_RU": "КРАЖА", "uz_UZ": "УГИРЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (327, '{"ru_RU": "УНИЧТОЖЕНИЕ ИМУЩЕСТВА", "uz_UZ": "МУЛКНИ НОБУД КИЛИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (328, '{"ru_RU": "ХУЛИГАНСТВО", "uz_UZ": "БЕЗОРЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (329, '{"ru_RU": "НЕЗАКОННАЯ ТОРГОВЛЯ", "uz_UZ": "НОКОНУНИЙ САВДО"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (330, '{"ru_RU": "ВЗЯТОЧНИЧЕСТВО", "uz_UZ": "ПОРАХЫРЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (331, '{"ru_RU": "МАССОВЫЕ БЕСПОРЯДКИ", "uz_UZ": "ОММАВИЙ ТАРТИБСИЗЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (332, '{"ru_RU": "ХРАНЕНИЕ ОРУЖИЯ И БОЕПРИПАСОВ", "uz_UZ": "КУРОЛ ВА УКДОРИ САКЛАШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (333, '{"ru_RU": "АНТИСАНИТАРИЯ", "uz_UZ": "АНТИСАНИТАРИЯ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (334, '{"ru_RU": "УГОН АМТ", "uz_UZ": "АВТО ОЛИБ КОЧИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (335, '{"ru_RU": "ОТРАВЛЕНИЕ", "uz_UZ": "ЗАХАРЛАНИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (336, '{"ru_RU": "СКАНДАЛ", "uz_UZ": "ЖАНЖАЛ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (293, '{"ru_RU": "ПРОТИВ ПОЛОВОЙ СВОБОДЫ", "uz_UZ": "ЖИНСИЙ ЭРКИНЛИККА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (294, '{"ru_RU": "ПРОТИВ СЕМЬИ,МОЛОДЕЖИ И НРАВСТВЕННОСТИ", "uz_UZ": "ОИЛАГА,ЁШЛАРГА ВА АХЛОККА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (295, '{"ru_RU": "ПРОТИВ СВОБОДЫ, ЧЕСТИ И ДОСТОИНСТВА", "uz_UZ": "ШАХСНИНГ ОЗОДЛИГИ,ШАЪНИ,КАДР КИММАТИГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (296, '{"ru_RU": "ПРОТИВ КОНСТИТУЦИОННОГО ПРАВА И СВОБОДЫ ГРАЖДАН", "uz_UZ": "КОНСТИТУТЦИЯВИЙ ХУКУК ВА ЭРКИНЛИККА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (297, '{"ru_RU": "ПРОТИВ МИРА И БЕЗОПАСНОСТИ ЧЕЛОВЕЧЕСТВА", "uz_UZ": "ТИНИЧЛИК ВА ХАВФСИЗЛИККА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (298, '{"ru_RU": "ПРОТИВ РЕСПУБЛИКИ УЗБЕКИСТАН", "uz_UZ": "УЗБЕКИСТОН РЕСПУБЛИКАСГА КАРЩИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (299, '{"ru_RU": "ХИЩЕНИЕ ЧУЖОГО ИМУЩЕСТВА", "uz_UZ": "УЗГАЛАР МУЛКИНИ ТАЛОН-ТОРОЖ КИЛИШ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (300, '{"ru_RU": "НЕСВЯЗАННЫЕ С ХИЩЕНИЕМ ЧУЖОГО ИМУЩЕСТВА", "uz_UZ": "УЗГАЛАР МУЛКИНИ ТАЛОН-ТОРОЖ КИЛИШ БИЛАН БОГЛИК БУЛМАГАН"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (301, '{"ru_RU": "ПРОТИВ ОСНОВ ЭКОНОМИКИ", "uz_UZ": "ИКТИСОДИЁТ АСОСЛАРИГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (302, '{"ru_RU": "В СФЕРЕ ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ", "uz_UZ": "ХУЖАЛИК ФАОЛИЯТИ СОХАСИДАГИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (303, '{"ru_RU": "В СФЕРЕ ЭКОЛОГИИ", "uz_UZ": "ЭКОЛОГИЯ СОХАСИДАГИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (304, '{"ru_RU": "ПРОТИВ ПОРЯДКА УПРАВЛЕНИЯ И ДОЛЖНОСТНЫЕ", "uz_UZ": "ХОКИМИЯТ БОШКАРУВ ТАРТИБИ ВА МАНСАБДОР"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (305, '{"ru_RU": "РЕЛИГИОЗНОГО СОДЕРЖАНИЯ", "uz_UZ": "ДИНИЙ МАЗМУНДАГИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (306, '{"ru_RU": "ПРОТИВ ПРАВОСУДИЯ", "uz_UZ": "ОДИЛ СУДЛОВГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (307, '{"ru_RU": "ПРОТИВ ОБЩЕСТВЕННОЙ БЕЗОПАСНОСТИ", "uz_UZ": "ЖАМОАТ ХАВФСИЗЛИГИГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (308, '{"ru_RU": "СВЯЗАННЫЕ С НАРКОТ. И ПСИХОТРОП. ВЕЩЕСТВАМИ", "uz_UZ": "ГИЁХВАНД ЁКИ ПСИХОТРОБ ВОСИТАЛАР Б-Н БОГЛИК"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (309, '{"ru_RU": "ПРОТИВ ОБЩЕСТВЕННОГО ПОРЯДКА", "uz_UZ": "ЖАМОАТ ТАРТИБИГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (310, '{"ru_RU": "В СФЕРЕ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ", "uz_UZ": "АХБОРОТ ТЕХНОЛОГИЯЛАРИ СОХАСИДА"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (311, '{"ru_RU": "ПРОТИВ ПОРЯДКА НЕСЕНИЯ ВОЕННОЙ СЛУЖБЫ", "uz_UZ": "ХАРБИЙ ХИЗМАТНИ УТАШ, ТАРТИБИГА КАРШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (337, '{"ru_RU": "ВЫЗОВ ИНСПЕКТОРА ПРОФИЛАКТИКИ", "uz_UZ": "ПРОФИЛАКТИКА ИНСПЕКТОРИ КЕЛИШИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (338, '{"ru_RU": "ОТКАЗ ОПЛАТЫ ЗА РАБОТУ", "uz_UZ": "ИШ ХАКИНИ БЕРМАЁТГАНЛИГИ"}', false, false, NULL);
INSERT INTO public.dic_incident_type_forms VALUES (341, '{"ru_RU": "СНЯТИЕ ДЕНЕГ С ПЛАСТИК.КАРТОЧКИ", "uz_UZ": "ПЛАСТИК КАРТАДАН ПУЛ"}', false, false, NULL);






[support@uz-112 ~]$ cat dic_incident_type_forms_addendum.sql
INSERT INTO public.dic_incident_type_forms_addendum VALUES (231, '{"ru_RU": "ДРУГИЕ", "uz_UZ": "БОШКА"}', 73, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (232, '{"ru_RU": "ГОС,НОМЕР", "uz_UZ": "ГОС,НОМЕР"}', 144, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (233, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "ПРОЧЕЕ"}', 144, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (234, '{"ru_RU": "ГОС,НОМЕР", "uz_UZ": "ГОС,НОМЕР"}', 176, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (253, '{"ru_RU": "НЕИЗВЕСТНЫМИ ЛИЦАМИ", "uz_UZ": "НОТАНИШ ШАХС ТОМОНИДАН"}', 81, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (254, '{"ru_RU": "ЗНАКОМЫМИ ЛИЦАМИ", "uz_UZ": "ТАНИШ ШАХС ТОМОНИДАН"}', 81, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (255, '{"ru_RU": "В КРУГУ СЕМЬИ", "uz_UZ": "ОИЛА ТУРМУШ ДОИРАСИДА"}', 81, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (265, '{"ru_RU": "ИЗ ДРУГИХ МЕСТ", "uz_UZ": "БОШКА ЖОЙДАН"}', 326, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (264, '{"ru_RU": "ИЗ КАРМАНА", "uz_UZ": "ЧУНТАКДАН"}', 326, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (263, '{"ru_RU": "ИЗ А/МАШИНЫ", "uz_UZ": "АВТОУЛОВДАН"}', 326, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (262, '{"ru_RU": "ИЗ КВАРТИРЫ И ПОПЫТК", "uz_UZ": "ХОНАДОНДАН ВА ХАРАК"}', 326, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (267, '{"ru_RU": "ПРОЧИЕ", "uz_UZ": "БОШКАЛАР"}', 324, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (266, '{"ru_RU": "РЫВОК", "uz_UZ": "ЮЛИБ ОЛИШ"}', 324, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (271, '{"ru_RU": "ПИЩА", "uz_UZ": "ОВКАТДАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (270, '{"ru_RU": "ЛЕКАРСТВО", "uz_UZ": "ДОРИДАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (269, '{"ru_RU": "АЛКОГОЛЬ", "uz_UZ": "АЛКОГОЛДАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (268, '{"ru_RU": "ГАЗ", "uz_UZ": "ГАЗДАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (272, '{"ru_RU": "ДРУГОЕ", "uz_UZ": "БОШКА"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (277, '{"ru_RU": "ДРУГОЕ - СМЕРТЬ", "uz_UZ": "БОШКА - УЛГАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (256, '{"ru_RU": "ОТРАВЛЕНИЕ (УКСУС)", "uz_UZ": "ЗАЩАРЛАНИШ (УКСУС)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (257, '{"ru_RU": "ОТРАВЛЕНИЕ (СПИРТ.НАПИТКИ)", "uz_UZ": "ЗАЩАРЛАНИШ (СПИРТЛИ ИЧИМЛИК)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (258, '{"ru_RU": "ОТРАВЛЕНИЕ (МЕДИКАМЕНТЫ)", "uz_UZ": "ЗАЩАРЛАНИШ (ДОРИ-ДАРМОН)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (259, '{"ru_RU": "ОТРАВЛЕНИЕ (ХИМИЯ)", "uz_UZ": "ЗАЩАРЛАНИШ (КИМИЁВИЙ МОДДА)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (260, '{"ru_RU": "ОТРАВЛЕНИЕ (ПИЩА)", "uz_UZ": "ЗАЩАРЛАНИШ (ОЗИК-ОВКАТ)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (261, '{"ru_RU": "ОТРАВЛЕНИЕ (УГАРНЫЙ ГАЗ)", "uz_UZ": "ЗАЩАРЛАНИШ (ИС ГАЗИ)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (276, '{"ru_RU": "ПИЩА - СМЕРТЬ", "uz_UZ": "ОВКАТ - УЛГАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (275, '{"ru_RU": "ЛЕКАРСТВО - СМЕРТЬ", "uz_UZ": "ДОРИ - УЛГАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (274, '{"ru_RU": "АЛКОГОЛЬ - СМЕРТЬ", "uz_UZ": "АЛКОГОЛ - УЛГАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (273, '{"ru_RU": "ГАЗ - СМЕРТЬ", "uz_UZ": "ГАЗ - УЛГАН"}', 335, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (280, '{"ru_RU": "НА УЛИЦЕ", "uz_UZ": "КУЧАДА"}', 336, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (279, '{"ru_RU": "В КАФЕ", "uz_UZ": "КАФЕДА"}', 336, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (278, '{"ru_RU": "В СЕМЬЕ", "uz_UZ": "ОИЛАДА"}', 336, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (281, '{"ru_RU": "ОСТРЫМИ ПРЕДМЕТАМИ", "uz_UZ": "УТКИР ТИГЛИ"}', 313, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (282, '{"ru_RU": "ДРУГОЕ", "uz_UZ": "БОШКА"}', 313, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (237, '{"ru_RU": "СУХАЯ ТРАВА, ЛИСТЬЯ", "uz_UZ": "+УРУ+ ЫТ, ХАЗОН"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (236, '{"ru_RU": "МНОГОЭТАЖНЫЙ ДОМ", "uz_UZ": "КЫП +АВАТЛИ УЙ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (235, '{"ru_RU": "ЧАСТНЫЙ ДОМ", "uz_UZ": "ШАХСИЙ ХОНАДОН"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (240, '{"ru_RU": "АВТОТРАНСПОРТ", "uz_UZ": "АВТОТРАНСПОРТ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (239, '{"ru_RU": "ГОС. УЧЕРЕЖДЕНИЕ", "uz_UZ": "ДАВЛАТ КОРХОНАЛАРИ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (238, '{"ru_RU": "ПУНКТ СБОРА МУСОРА", "uz_UZ": "ЧИ+ИНДИ ТАШЛАШ ПУНКТИ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (243, '{"ru_RU": "СТОЛОВЫЕ,КАФЕ,БАРЫ", "uz_UZ": "ОШХОНА,КАФЕ-БАРЛАР"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (242, '{"ru_RU": "СТОЛБЫ ЭЛЕКТРОПЕРЕДАЧ", "uz_UZ": "СИМ Ё/ОЧ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (241, '{"ru_RU": "ДЕРЕВО", "uz_UZ": "ДАРАХТ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (245, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "БОШ+А"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (244, '{"ru_RU": "ЭЛЕКТРОЩИТЫ", "uz_UZ": "ЭЛЕКТРО+УТИЛАР"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (246, '{"ru_RU": "МАГАЗИН", "uz_UZ": "ДУКОН"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (247, '{"ru_RU": "МУСОР", "uz_UZ": "ЧИ+ИНДИ"}', 20, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (248, '{"ru_RU": "ДОМАШНИХ ЖИВОТНЫХ", "uz_UZ": "УЙ ХАЙВОНЛАРИНИ"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (249, '{"ru_RU": "ПОБЕГ (КИН)", "uz_UZ": "КОЧИШ (ЖИЭМ)"}', 139, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (250, '{"ru_RU": "ПОБЕГ (ВСХ)", "uz_UZ": "КОЧИШ (ВСХ)"}', 139, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (251, '{"ru_RU": "ПОБЕГ (ИЗ ПОД СТРАЖИ)", "uz_UZ": "КОЧИШ (СОКЧИЛАР КУРИГИДАН)"}', 139, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (252, '{"ru_RU": "НАРУШЕНИЕ ПРАВИЛ", "uz_UZ": "КОИДАЛАРНИ БУЗИШ"}', 139, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (155, '{"ru_RU": "НЕРАБОЧИЙ СВЕТОФОР", "uz_UZ": "НОСОЗ СВЕТОФОР"}', 174, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (156, '{"ru_RU": "ПРОБКА НА ДОРОГЕ", "uz_UZ": "ЙЫЛДАГИ ТИРБАНДЛИГ"}', 174, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (157, '{"ru_RU": "ЯМА НА ДОРОГЕ", "uz_UZ": "ЙЫЛДАГИ ЧУ+УР"}', 174, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (124, '{"ru_RU": "ШИФР 21", "uz_UZ": "ШИФР 21"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (125, '{"ru_RU": "ШИФР 22", "uz_UZ": "ШИФР 22"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (126, '{"ru_RU": "ШИФР 23", "uz_UZ": "ШИФР 23"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (127, '{"ru_RU": "ШИФР 24", "uz_UZ": "ШИФР 24"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (107, '{"ru_RU": "РЫВОК", "uz_UZ": "ЮЛИБ ОЛИШ"}', 39, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (108, '{"ru_RU": "ПРОЧИЕ", "uz_UZ": "БОШ+АЛАР"}', 39, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (109, '{"ru_RU": "ИЗ КВАРТИРЫ И ПОПЫТК", "uz_UZ": "ХОНАДОНДАН ВА ХАРАК"}', 49, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (158, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "БОШ+А"}', 174, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (111, '{"ru_RU": "ИЗ А/МАШИНЫ", "uz_UZ": "АВТОУЛОВДАН"}', 49, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (164, '{"ru_RU": "УТОНУЛ", "uz_UZ": "ЧЫКИБ КЕТГАН"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (113, '{"ru_RU": "ПРОЧИЕ", "uz_UZ": "БОШ+АЛАР"}', 49, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (114, '{"ru_RU": "ИЗ КВАРТИРЫ И ПОПЫТК", "uz_UZ": "ХОНАДОНДАН ВА ХАРАК"}', 47, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (165, '{"ru_RU": "УПАЛ", "uz_UZ": "ЙИ+ИЛИБ ТУШГАН"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (116, '{"ru_RU": "ИЗ А/МАШИНЫ", "uz_UZ": "АВТОУЛОВДАН"}', 47, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (166, '{"ru_RU": "СПОТКНУЛСЯ", "uz_UZ": "+О+ИЛИБ КЕТГАН"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (118, '{"ru_RU": "ПРОЧИЕ", "uz_UZ": "БОШ+АЛАР"}', 47, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (119, '{"ru_RU": "ИЗ КВАРТИРЫ И ПОПЫТК", "uz_UZ": "ХОНАДОНДАН ВА ХАРАК"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (120, '{"ru_RU": "КРАЖА ЦВЕТ.МЕТАЛЛОВ", "uz_UZ": "РАНГЛИ МЕТАЛ Ы/ИРЛАШ"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (121, '{"ru_RU": "ИЗ А/МАШИНЫ", "uz_UZ": "АВТОУЛОВДАН"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (122, '{"ru_RU": "АВТОМАШИНЫ", "uz_UZ": "АВТОУЛОВЛАР"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (123, '{"ru_RU": "ПРОЧИЕ", "uz_UZ": "БОШ+АЛАР"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (128, '{"ru_RU": "БОЛЬНОЙ", "uz_UZ": "КАСАЛ"}', 29, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (129, '{"ru_RU": "РЕБЕНОК", "uz_UZ": "ЁШ БОЛА"}', 29, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (130, '{"ru_RU": "ПРОЧИЕ", "uz_UZ": "БОШ+АЛАР"}', 29, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (131, '{"ru_RU": "ИЗ КАРМАНА", "uz_UZ": "ЧЫНТАКДАН"}', 49, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (132, '{"ru_RU": "ИЗ КАРМАНА", "uz_UZ": "ЧЫНТАКДАН"}', 47, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (133, '{"ru_RU": "ИЗ КАРМАНА", "uz_UZ": "ЧЫНТАКДАН"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (134, '{"ru_RU": "СБЫТ", "uz_UZ": "СОТИШ"}', 45, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (135, '{"ru_RU": "НАРКОПРИТОНЫ", "uz_UZ": "БАНГИХОНАЛАР"}', 45, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (136, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "БОШ+А"}', 45, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (137, '{"ru_RU": "ШИФР 25", "uz_UZ": "ШИФР 25"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (138, '{"ru_RU": "ШИФР 31", "uz_UZ": "ШИФР 31"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (139, '{"ru_RU": "ШИФР 32", "uz_UZ": "ШИФР 32"}', 71, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (140, '{"ru_RU": "СТОЛКНОВЕНИЕ", "uz_UZ": "ТЫ+НАШУВ"}', 51, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (141, '{"ru_RU": "НАЕЗД", "uz_UZ": "ОДАМ БОСИШ"}', 51, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (142, '{"ru_RU": "НАЕЗД НА ПРЕПЯТСТВИЕ", "uz_UZ": "ТЫСИ+КА УРИЛИШ"}', 51, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (143, '{"ru_RU": "ОПРОКИДЫВАНИЕ", "uz_UZ": "А/ДАРИЛИШ"}', 51, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (144, '{"ru_RU": "ПАДЕНИЕ В САЛОНЕ", "uz_UZ": "САЛОНДА Е+ИЛИШ"}', 51, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (145, '{"ru_RU": "СТОЛКНОВЕНИЕ", "uz_UZ": "ТЫ+НАШУВ"}', 44, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (146, '{"ru_RU": "НАЕЗД", "uz_UZ": "ОДАМ БОСИШ"}', 44, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (147, '{"ru_RU": "НАЕЗД НА ПРЕПЯТСТВИЕ", "uz_UZ": "ТЫСИ+КА УРИЛИШ"}', 44, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (148, '{"ru_RU": "ОПРОКИДЫВАНИЕ", "uz_UZ": "А/ДАРИЛИШ"}', 44, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (149, '{"ru_RU": "ПАДЕНИЕ В САЛОНЕ", "uz_UZ": "САЛОНДА ТУШИШ"}', 44, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (167, '{"ru_RU": "ПОДСКОЛЬЗНУЛСЯ", "uz_UZ": "СИРПАНИБ КЕТГАН"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (168, '{"ru_RU": "ОТРАВЛЕНИЕ", "uz_UZ": "ЗАЩАРЛАНИШ"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (169, '{"ru_RU": "ДРУГОЕ", "uz_UZ": "БОШ+А ЩОЛАТ"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (159, '{"ru_RU": "ДОКУМЕНТЫ", "uz_UZ": "ЩУЖЖАТЛАР"}', 176, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (160, '{"ru_RU": "СОТОВЫЙ ТЕЛЕФОН", "uz_UZ": "УЯЛИ ТЕЛЕФОН"}', 176, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (161, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "БОШ+А"}', 176, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (162, '{"ru_RU": "СМЕРТЕЛЬНЫЙ ИСХОД", "uz_UZ": "ОДАМ ЫЛИМИ БИЛАН БО/"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (163, '{"ru_RU": "НЕ СМЕРТЕЛЬНЫЙ ИСХОД", "uz_UZ": "ОДАМ ЫЛИМ.БИЛ.БО/.ЭМ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (174, '{"ru_RU": "ОЖОГ (ЖИДКОСТЬ)", "uz_UZ": "КУЙИШ (СУЮКЛИК)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (175, '{"ru_RU": "ОЖОГ (ОГОНЬ)", "uz_UZ": "КУЙИШ (ОЛОВ)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (176, '{"ru_RU": "ОЖОГ (ХИМИЯ)", "uz_UZ": "КУЙИШ (КИМЁ)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (177, '{"ru_RU": "ОЖОГ (ПРОЧЕЕ)", "uz_UZ": "КУЙИШ (БОШ+А)"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (178, '{"ru_RU": "ПОРЕЗ", "uz_UZ": "КЕСИЛИШ"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (179, '{"ru_RU": "ОКОЛО ДОМА", "uz_UZ": "УЙ ОЛДИДА"}', 46, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (180, '{"ru_RU": "ОКОЛО КАФЕ(РЕСТОРАН)", "uz_UZ": "КАФЕ,РЕСТОРАН ОЛДИДА"}', 46, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (181, '{"ru_RU": "ОКОЛО БАЗАРА", "uz_UZ": "БОЗОР ОЛДИДА"}', 46, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (182, '{"ru_RU": "ОКОЛО МЕЧЕТИ", "uz_UZ": "МАСЖИД ОЛДИДА"}', 46, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (183, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "БОШ+А"}', 46, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (186, '{"ru_RU": "ДО 16 ЛЕТ", "uz_UZ": "16 ЁШГАЧА"}', 26, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (187, '{"ru_RU": "16-45 ЛЕТ", "uz_UZ": "16-45 ЁШГАЧА"}', 26, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (188, '{"ru_RU": "45 И ВЫШЕ", "uz_UZ": "45 ВА КАТТАРО+"}', 26, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (199, '{"ru_RU": "ПОПЫТКА - ЛЕЗВИЕ", "uz_UZ": "УРИНИШ - ЛЕЗВИЕ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (200, '{"ru_RU": "ПОПЫТКА - НОЖ", "uz_UZ": "УРИНИШ - ПИЧОК"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (201, '{"ru_RU": "ПОПЫТКА - ПОВЕШАНИЕ", "uz_UZ": "УРИНИШ - УЗИНИ ОСИШ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (202, '{"ru_RU": "ПОПЫТКА - УКСУС", "uz_UZ": "УРИНИШ - УКСУС"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (203, '{"ru_RU": "ПОПЫТКА - ЛЕКАРСТВО", "uz_UZ": "УРИНИШ - ДОРИ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (204, '{"ru_RU": "ПОПЫТКА - УТОПЛЕНИЕ (ВОДА)", "uz_UZ": "УРИНИШ - СУВГА ТАШЛАНИШ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (205, '{"ru_RU": "ПОПЫТКА - ПАДЕНИЕ С ВЫСОТЫ", "uz_UZ": "УРИНИН - ЮКОРИДАН ТАШЛАНИШ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (206, '{"ru_RU": "ПОПЫТКА - БЕНЗИН", "uz_UZ": "УРИНИШ - БЕНЗИН"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (207, '{"ru_RU": "ПОПЫТКА - ТОПОР", "uz_UZ": "УРИНИШ - БОЛТА"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (208, '{"ru_RU": "ПОПЫТКА - ЭЛЕКТРИЧЕСТВО", "uz_UZ": "УРИНИШ - ЭЛЕКТР ТОКИ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (209, '{"ru_RU": "ПОПЫТКА - ОГНЕСТР. ОРУЖИЕ", "uz_UZ": "УРИНИШ-УК ОТАР КУРОЛ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (210, '{"ru_RU": "ПОПЫТКА - ШПРИЦ", "uz_UZ": "УРИНИШ - ШПРИЦ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (211, '{"ru_RU": "ПОПЫТК-БРОСИЛСЯ ПОД АВТО,ПОЕЗД", "uz_UZ": "УРИНИШ-АВТО,ПОЕЗД ТАГИ ТАШЛАН."}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (212, '{"ru_RU": "СМЕРТЬ - ЛЕЗВИЕ", "uz_UZ": "УЛИМ - ЛЕЗВИЕ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (213, '{"ru_RU": "СМЕРТЬ - НОЖ", "uz_UZ": "УЛИМ - ПИЧОК"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (214, '{"ru_RU": "СМЕРТЬ - ПОВЕШАНИЕ", "uz_UZ": "УЛИМ - ПОВЕШАНИЕ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (215, '{"ru_RU": "СМЕРТЬ - УКСУС", "uz_UZ": "УЛИМ - УКСУС"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (216, '{"ru_RU": "СМЕРТЬ - ЛЕКАРСТВО", "uz_UZ": "УЛИМ - ДОРИ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (217, '{"ru_RU": "СМЕРТЬ - УТОПЛЕНИЕ (ВОДА)", "uz_UZ": "УЛИМ - СУВГА ТАШЛАНИШ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (218, '{"ru_RU": "СМЕРТЬ - ПАДЕНИЕ С ВЫСОТЫ", "uz_UZ": "УЛИМ - ЮКОРИДАН ТАШЛАНИШ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (219, '{"ru_RU": "СМЕРТЬ - БЕНЗИН", "uz_UZ": "УЛИМ - БЕНЗИН"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (220, '{"ru_RU": "СМЕРТЬ - ТОПОР", "uz_UZ": "УЛИМ - БОЛТА"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (221, '{"ru_RU": "СМЕРТЬ - ЭЛЕКТРИЧЕСТВО", "uz_UZ": "УЛИМ - ЭЛЕКТР ТОКИ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (222, '{"ru_RU": "СМЕРТЬ - ОГНЕСТР. ОРУЖИЕ", "uz_UZ": "УЛИМ - УК ОТАР КУРОЛ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (223, '{"ru_RU": "СМЕРТЬ - ШПРИЦ", "uz_UZ": "УЛИМ - ШПРИЦ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (224, '{"ru_RU": "СМЕРТ-БРОСИЛСЯ ПОД  АВТО,ПОЕЗД", "uz_UZ": "УЛИМ -АВТО,ПОЕЗД ТАГИ ТАШЛАНИШ"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (193, '{"ru_RU": "ГАЗ", "uz_UZ": "ГАЗ"}', 270, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (194, '{"ru_RU": "ХОЛОДНАЯ ВОДА", "uz_UZ": "САЛКИН СУВ"}', 270, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (195, '{"ru_RU": "ГОРЯЧАЯ ВОДА И ОТОПЛ", "uz_UZ": "ИССИК СУВ ВА ИССИТИШ"}', 270, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (196, '{"ru_RU": "ЭЛЕКТРИЧЕСТВО", "uz_UZ": "ЭЛЕКТР"}', 270, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (197, '{"ru_RU": "ЛИФТ", "uz_UZ": "ЛИФТ"}', 270, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (198, '{"ru_RU": "ПРОЧЕЕ", "uz_UZ": "ПРОЧЕЕ"}', 270, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (192, '{"ru_RU": "УКУС СОБАКИ", "uz_UZ": "КУЧУК ТИШЛАШ"}', 21, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (189, '{"ru_RU": "ИЗ МАГАЗИНА", "uz_UZ": "ДУКОНДАН"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (190, '{"ru_RU": "ИНТЕРНЕТ-КАФЕ", "uz_UZ": "ИНТЕРНЕТ-КАФЕ"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (191, '{"ru_RU": "PAYNET", "uz_UZ": "PAYNET"}', 40, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (225, '{"ru_RU": "МОЛЧАНИЕ", "uz_UZ": "МОЛЧАНИЕ"}', 275, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (226, '{"ru_RU": "ОБРЫВ СВЯЗИ", "uz_UZ": "ОБРВЫ СВЯЗИ"}', 275, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (227, '{"ru_RU": "ПОПЫТКА - ХИМ. ВЕЩЕСТВА", "uz_UZ": "УРИНИЛИШ - КИМИЁВИЙ МОДДА"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (228, '{"ru_RU": "СМЕРТЬ - ХИМ. ВЕЩЕСТВА", "uz_UZ": "УЛИМ - КИМИЁВИЙ МОДДА"}', 22, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (229, '{"ru_RU": "ПЕРЕХВАТ", "uz_UZ": "ТУСИБ УШЛАШ"}', 73, NULL);
INSERT INTO public.dic_incident_type_forms_addendum VALUES (230, '{"ru_RU": "ЗАДЕРЖАНИЕ", "uz_UZ": "УШЛАШ"}', 73, NULL);
